# HealthCarePOC

./: pom.xml
src/main/java/com/synavos/: HealthCareApp.java
src/main/java/com/synavos/controller/: HelloBean.java
src/main/java/com/synavos/dao/: ProfileDAO.java  ProfileDAOImpl.java
src/main/java/com/synavos/dao/rowmapper/: ProfileRowMapper.java  WebUserRowMapper.java
src/main/java/com/synavos/fitbitjob/: FitbitScribeAuth.java  TokenResue.java
src/main/java/com/synavos/model/: Activities.java  Profile.java  TopBadges.java  User.java  WebUser.java
src/main/java/com/synavos/scheduler/: HealthCareScheduler.java
src/main/java/com/synavos/servlet/: FitbitActivitesServlet.java  FitbitHeartRateServlet.java  FitbitProfileServlet.java
src/main/java/com/synavos/util/: ApplicationConstant.java  ApplicationURL.java  FitbitApi.java
src/main/resources/: Spring-Module.xml  log4j-config.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
